<!DOCTYPE html>
<html lang="en">
<head>
 <div class="w"> <u> <i><b><h1> Hasim Khan</h1></b></i></u>
 </div>
<h1> Vijay<h1>
    
    <style>
     .box{
        /* width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
        animation-name: Hasim;
        animation-duration: 3s;
        /* animation-iteration-count: 5; */
        /* animation-delay: 3s; */
        animation-fill-mode: forwards;
     }
     @keyframes Hasim {
        /* 50%{background-color: aqua;}/ */
        /* 70%{ background-color: blueviolet;} */
        /* 100%{background-color: brown;}  */
        
     }
     .w :hover{
        background-color: rgb(255, 0, 21);
        padding-left: 600px;
    }
    .e{
        width: 300px;
        height: 200px;
    }

        

    </style>

</head>
<body>
   <div class="e"><img src="download.jpg" alt="no image">
   </div> 

</body>
</html>
