<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .w{
        padding-left: 1000px;
        background-color: white;
        font-size: 70px;
        justify-content: center;
    }
    .b{
        padding-left: 300px;
    }
    .d{display: flex;
        justify-content: space-around;
        font-size: 60px;
        margin-top: 300px;
        margin-left: 80px;

    }
    .y{
        margin-left: 60px;
    }
    .z{ 
        margin-left: 60px;
    }
    .e{
        display: flex;
        font-size: 80px;
        justify-content: center;
    }
    .h{
        display: flex;
    }
    .p{
        padding-left: 300px;
        
    }
    .o{
        display: flex;
        
    
    }
    .n{
        font-size: 70px;
        padding-left: 300px;
        margin-top: 200px;

    }
    .v{
     text-align: center;
     font-size: 80px;
    }
    
    .g{    display: flex;
        font-size: 70px;
        justify-content: flex-start;
        padding-left: 300px;
    
    }
    .u{
        padding-left: 300px;
    }
    .r{
        display: flex;
        justify-content: space-around;
    }
    .f{
        font-size: 70px;
    }
    .j{
        display: flex;
        justify-content: space-around;
        font-size: 30px; color: white;
        background-color: black;
        
    }
    .a{ 
        display: flex;
        padding-left: 300px;
        justify-content: space-between;
        font-size: 50px; color: white;
        background-color: black;
        
    }
    .cd{ 
        padding-right: 200px;
    }
    .hi{
        /* width:  100px; */
        position: fixed;
        bottom:0;
        right: 0;
        

        
    }
    
    
    
    
    
    
    
    
    



</style>
<body>
    <div class="row w">
        <div class="col ab">
            <h1> Here's How To Get The Best Name Suggestion </h1>
        </div>
         <div class="col b">   
             It's easier than you think with our domain name generator tool.
         </div>
    </div>
    <div class="row d">
        <div class="col x">
           <h1> Enter words describing <br>
            your business or idea.</h1>
            <p> These might be your name, location or industry.<br> 
                The best website names are catchy and<br>
                 memorable, so don’t be afraid to unleash your<br> creativity.

            </p> 
        </div>
        <div class="col y">
            <h1>Choose One Or More<br> Domain Names </h1>
            <p> Our tool will create a list of names using various<br>
                 prefixes and suffixes. Register multiple domains<br> to protect your brand.
            </p>
        </div>
        <div class="col z">
            <h1> Complete the registration<br> process.</h1>
            <p> Domain name registration is pretty easy and <br>
                only takes a few minutes. When you're all<br>
                 finished, you're free to start using your new <br>domain names.

            </p>
        </div>
    </div>
        <div class="row e">
            <h1> Tips for finding<br> available domain names.</h1>
        </div>
        <div class="row o">
        
        <div class=" col p">
            <img style="height: 1800px; width: 2500px;" src="https://img1.wsimg.com/cdnassets/transform/034c8a43-ec5e-4c27-914d-ae1c64790555/img-feat-domain_availability">
             
        
        </div>

        
            <div class="col n">
                <h1>Get Smart With Synonyms.</h1>
                get more options. For example, if you want a domain that <br>
                <p>Try using variations of a word you want in your domain to <br>
                    includes the word mechanic, also type closely related <br>
                    words, like repair or automotive, into the search bar.

                </p>
                <h1>Mix Up Word Combinations.</h1>
                you can't think of any catchy synonyms, you could still<br>
                <p> Let's take another look at that domain for mechanics. If<br>
                      dream up a few word combinations that mean the same <br>
                      thing, like fix cars or auto shop.

                </p>
            </div>
        </div>
        <div class="row v">
            <div class="col i"> <h1>Once you register a<br> domain, take the next<br> step.</h1></div>
            <div class="col l"> With your ideas and creativity — and our domain name generator <br>
                    tool — you’ll have a great domain before you know it. But what<br>
                     comes next? Let’s take a look.</div>

                </p>
            
        </div>
        <div class="row g">
            <div class="col k">
                <h1> Use your domain as your brand<br> name.<h1></h1>
                
                <p> Once you have a domain you love, consider using it for<br>
                     your business name, if you don't have one already (tip:<br>
                     make sure you also set up social media usernames with<br>
                     your new brand name). If you'd rather start by searching<br>
                     for your business name first, we've still got your back.<br>
                     Take a look at our Business Name Generator.

                </p><br>
                <h1> Start building your brand.</h1>
                <p> Using your new domain for a website is a great idea —<br>
                     but keep going. With domain-based Professional Email,<br>
                      you establish greater credibility and reinforce your new<br>
                       brand with every message you send.

                </p>
                
            </div>
            <div class=" col u">
                <img style=" height: 1800px;  width: 2800;" src="https://img1.wsimg.com/cdnassets/transform/74fb0f62-42e8-4b85-b355-fec34ea05fb4/img-feat-pro_email">
            </div>
        </div>
        <div class="row r">
            <div class="col f"><h2> Domain Name Generator</h2>  </div>
        </div>
        
        </div> <hr>
        <div class="row j">
            
            <div class="col t">
                <h1> About GoDaddy </h1>
                <a> About Us</a><br><br>
                <a> Annual Returns</a><br><br>
                <a> Careers</a><br><br>
                <a> Corporate Social<br> Responsibility</a><br><br>
                <a> Go Daddy Blog</a><br><br>
                <a> Investors Relations</a><br><br>
                <a> Legal</a><br><br>
                <a> Newsroom</a><br><br>
                <a> Trust Center</a>
            </div>
            <div class="col c">
                <h1> Support</h1>
                <a> Product<br> Support</a><br><br>
                <a> Report Abuse</a><br><br>
                <a> Resources</a>
            </div>
            <div class="col s">
                <h1> Resources</h1>
                <a> Webmail</a><br><br>
                <a> WHOIS</a><br><br>
                <a> ICANN Confirmation</a><br><br>
                <a> Designers & Developer</a><br><br>
                <a> Reedem Code</a><br><br>
                <a> Product Catlog</a><br><br>
                <a> Customer Testimonials</a><br><br>
                <a> Business Name <br>Generator</a>
            </div>
            <div class="col m">
                <h1>Partner Programs</h1>
                <a> Affiliates</a><br><br>
                <a> Reseller Programs</a><br><br>
                <a> Go Daddy Pro</a>
            </div>
            <div class="col q">
                <h1> Account</h1>
                <a> My Products</a><br><br>
                <a> Renewals & <br> Billing</a><br><br>
                <a> Create Account</a>
            </div>
            <div class="col aa">
                <h1> Shopping</h1>
                <a> Buy a Domain</a><br><br>
                <a> Websites </a><br>
                <a> Business Email</a><br><br>
                <a> Word Press</a><br><br>
                <a> Hosting</a><br><br>
                <a> Web Security</a><br><br>
                <a> Logo<br>Generator</a><br><br>
            </div>
        </div><hr>
        <div class="row a">
            <div class="col fg">
            <p> Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered <br>
                trademark of GoDaddy Operating Company, LLC in the US and other countries. The “GO” logo is a registered trademark of <br>
                GoDaddy.com, LLC in the US.
            </p>
            </div>
            <div class="col cd">
                <a> Legal</a>&nbsp;&nbsp;
                <a> Policy</a>
            </div>



        </div>
        <div class="hi">
        <button> Contact</button>
        </div>


       
        
          
            
             
            
        
        
        
    
            
        
    
</body>
</html>